{
  "name": "vue-blog",
  "description": "A Vue.js project",
  "version": "1.0.0",
  "author": "孙宇 <sy24073@ly.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "vite",
    "start": "node webpack.start",
    "build": "vue-tsc --noEmit && vite build"
  },
  "dependencies": {
    "jsonml.js": "^0.1.0",
    "nprogress": "^0.2.0",
    "ramda": "^0.25.0",
    "remark": "^9.0.0",
    "remark-github": "^7.0.3",
    "remark-highlight.js": "^5.0.0",
    "remark-html": "^7.0.0",
    "vue": "^3.1.1",
    "vue-router": "^4.0.12",
    "yaml-front-matter": "^3.4.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "devDependencies": {
    "@types/node": "^16.11.6",
    "@vitejs/plugin-vue": "^1.2.3",
    "@vue/compiler-sfc": "^3.0.11",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "babel-preset-stage-3": "^6.24.1",
    "cross-env": "^5.0.5",
    "css-loader": "^0.28.7",
    "file-loader": "^1.1.4",
    "html-webpack-plugin": "^2.30.1",
    "less": "^4.1.1",
    "node-sass": "^7.0.0",
    "sass-loader": "^6.0.6",
    "typescript": "^4.4.4",
    "vite": "^2.3.7",
    "vite-plugin-inspect": "^0.3.9",
    "vue-loader": "^13.0.5",
    "vue-template-compiler": "^2.4.4",
    "vue-tsc": "^0.28.10",
    "webpack": "^3.6.0",
    "webpack-dev-server": "^2.9.1"
  }
}
